{
  "data": [
    {
      "id": "page-home",
      "title": "首页 - 板块列表",
      "type": "page",
      "version": 1,
      "createdAt": 1783255200000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/home.html",
        "interactions": [
          {
            "domId": "link-board",
            "targetPageId": "page-board",
            "transitionLabel": "进入板块"
          },
          {
            "domId": "nav-login",
            "targetPageId": "page-login",
            "hideEdge": true,
            "transitionLabel": "去登录"
          },
          {
            "domId": "nav-register",
            "targetPageId": "page-register",
            "hideEdge": true,
            "transitionLabel": "去注册"
          }
        ]
      }
    },
    {
      "id": "page-board",
      "title": "板块详情 - 帖子列表",
      "type": "page",
      "version": 1,
      "createdAt": 1783255200000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/board.html",
        "interactions": [
          {
            "domId": "link-post",
            "targetPageId": "page-post",
            "transitionLabel": "查看帖子"
          },
          {
            "domId": "cta-new-post",
            "targetPageId": "page-new-post",
            "transitionLabel": "去发帖"
          },
          {
            "domId": "back-home",
            "targetPageId": "page-home",
            "hideEdge": true,
            "transitionLabel": "返回首页"
          }
        ]
      }
    },
    {
      "id": "page-post",
      "title": "帖子详情 - 评论",
      "type": "page",
      "version": 1,
      "createdAt": 1783255200000,
      "canvasData": {
        "x": 1240,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/post.html",
        "interactions": [
          {
            "domId": "back-board",
            "targetPageId": "page-board",
            "hideEdge": true,
            "transitionLabel": "返回板块"
          }
        ]
      }
    },
    {
      "id": "page-new-post",
      "title": "发帖",
      "type": "page",
      "version": 1,
      "createdAt": 1783255200000,
      "canvasData": {
        "x": 1240,
        "y": 581,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/new-post.html",
        "interactions": [
          {
            "domId": "back-board",
            "targetPageId": "page-board",
            "hideEdge": true,
            "transitionLabel": "返回板块"
          }
        ]
      }
    },
    {
      "id": "page-login",
      "title": "登录",
      "type": "page",
      "version": 1,
      "createdAt": 1783255200000,
      "canvasData": {
        "x": 820,
        "y": 962,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/login.html",
        "interactions": [
          {
            "domId": "cta-register",
            "targetPageId": "page-register",
            "transitionLabel": "去注册"
          }
        ]
      }
    },
    {
      "id": "page-register",
      "title": "注册",
      "type": "page",
      "version": 1,
      "createdAt": 1783255200000,
      "canvasData": {
        "x": 200,
        "y": 962,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/register.html",
        "interactions": [
          {
            "domId": "cta-login",
            "targetPageId": "page-login",
            "transitionLabel": "去登录"
          }
        ]
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "校园论坛设计稿",
    "designLibrary": null,
    "showEdge": true
  }
}